spring.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/commons
spring.datasource.username=postgres
spring.datasource.password=#OfYkyvfHZt@
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.max-active=10
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.hibernate.jdbc.lob.non_contextual_creation=true
spring.quartz.job-enable=true
sap.connection-enable=true
server.port=8081
itssagro.ambiente.dev=false
caminho.pdf.impresso=/opt/arquivos/pdf
conceitto.automacao.endpoint=http://172.31.0.46:8090/ws/server/servidor.php
#cargaPontual.servico.endpoint=https://homologacao.cargapontual.com/sjcbioenergia/sistema/Integracao/agendamentoplanejamentoordem_1/servidor/v100
cargaPontual.servico.endpoint=https://homologacao.cargapontual.com.br/teste_sjcbioenergia/sistema/Integracao/agendamentoplanejamentoordem_1/servidor/v100
cargaPontual.servico.usuario=integracao
cargaPontual.servico.senha=Sjc@2021
cargaPontual.servico.tokenCombinado=token_homologacao_sjc
cargaPontual.servico.identificadorEmpresa=1
cargaPontual.servico.plantaCodigoUsf=3 
cargaPontual.servico.plantaCodigoUrd=4