<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.20.0.final using JasperReports Library version 6.20.0-2bc7ab61c56f459e8176eb05c7705e145cd400ad  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rel_romaneio" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="a9c212ca-7d06-4d12-afa6-c9c52f94e33c">
	<property name="ireport.zoom" value="1.539474354692142"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="312"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="dsTable" uuid="aeb174c0-257f-4100-8e46-27a0fbbd8c54">
		<queryString language="SQL">
			<![CDATA[]]>
		</queryString>
		<field name="codigoOrdemVenda" class="java.lang.String"/>
		<field name="itemOrdemVenda" class="java.lang.String"/>
		<field name="nfe" class="java.lang.String"/>
		<field name="serieNfe" class="java.lang.String"/>
		<field name="dataNfe" class="java.util.Date"/>
		<field name="valorUnitarioNfe" class="java.lang.String"/>
		<field name="saldoOrdemVenda" class="java.lang.String"/>
		<field name="qntdCarregar" class="java.math.BigDecimal"/>
		<field name="cliente" class="java.lang.String"/>
		<field name="operadorLogistico" class="java.lang.String"/>
		<field name="numeroRemessa" class="java.lang.String"/>
		<field name="numeroOrdemTransporte" class="java.lang.String"/>
	</subDataset>
	<subDataset name="dsTable_1" uuid="a49abf10-767c-433f-9dad-18599a1e70e6">
		<queryString language="SQL">
			<![CDATA[]]>
		</queryString>
		<field name="lacreAmostra" class="java.lang.String"/>
		<field name="lote" class="java.lang.String"/>
	</subDataset>
	<parameter name="LOGO" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="centroDestino" class="java.lang.String">
		<fieldDescription><![CDATA[centroDestino]]></fieldDescription>
	</field>
	<field name="centroOrigem" class="java.lang.String">
		<fieldDescription><![CDATA[centroOrigem]]></fieldDescription>
	</field>
	<field name="dataCriacao" class="java.util.Date">
		<fieldDescription><![CDATA[dataCriacao]]></fieldDescription>
	</field>
	<field name="deposito" class="java.lang.String">
		<fieldDescription><![CDATA[deposito]]></fieldDescription>
	</field>
	<field name="material" class="java.lang.String">
		<fieldDescription><![CDATA[material]]></fieldDescription>
	</field>
	<field name="motorista" class="java.lang.String">
		<fieldDescription><![CDATA[motorista]]></fieldDescription>
	</field>
	<field name="numero" class="java.lang.String">
		<fieldDescription><![CDATA[numero]]></fieldDescription>
	</field>
	<field name="numeroNotaFiscalTransporte" class="java.lang.String">
		<fieldDescription><![CDATA[numeroNotaFiscalTransporte]]></fieldDescription>
	</field>
	<field name="observacao" class="java.lang.String">
		<fieldDescription><![CDATA[observacao]]></fieldDescription>
	</field>
	<field name="observacaoNota" class="java.lang.String">
		<fieldDescription><![CDATA[observacaoNota]]></fieldDescription>
	</field>
	<field name="operacao" class="java.lang.String">
		<fieldDescription><![CDATA[operacao]]></fieldDescription>
	</field>
	<field name="pesoBruto" class="java.lang.String">
		<fieldDescription><![CDATA[pesoBruto]]></fieldDescription>
	</field>
	<field name="pesoTara" class="java.lang.String">
		<fieldDescription><![CDATA[pesoTara]]></fieldDescription>
	</field>
	<field name="produtor" class="java.lang.String">
		<fieldDescription><![CDATA[produtor]]></fieldDescription>
	</field>
	<field name="safra" class="java.lang.String">
		<fieldDescription><![CDATA[safra]]></fieldDescription>
	</field>
	<field name="serieNotaFiscalTransporte" class="java.lang.String">
		<fieldDescription><![CDATA[serieNotaFiscalTransporte]]></fieldDescription>
	</field>
	<field name="statusRomaneio" class="java.lang.String">
		<fieldDescription><![CDATA[statusRomaneio]]></fieldDescription>
	</field>
	<field name="transportadora" class="java.lang.String">
		<fieldDescription><![CDATA[transportadora]]></fieldDescription>
	</field>
	<field name="usuario" class="java.lang.String">
		<fieldDescription><![CDATA[usuario]]></fieldDescription>
	</field>
	<field name="veiculo" class="java.lang.String">
		<fieldDescription><![CDATA[veiculo]]></fieldDescription>
	</field>
	<field name="classificacaoDestino" class="java.util.List">
		<fieldDescription><![CDATA[classificacaoDestino]]></fieldDescription>
	</field>
	<field name="classificacaoOrigem" class="java.util.List">
		<fieldDescription><![CDATA[classificacaoOrigem]]></fieldDescription>
	</field>
	<field name="pesoOrigemTara" class="java.lang.String">
		<fieldDescription><![CDATA[pesoOrigemTara]]></fieldDescription>
	</field>
	<field name="pesoOrigemBruto" class="java.lang.String">
		<fieldDescription><![CDATA[pesoOrigemBruto]]></fieldDescription>
	</field>
	<field name="pesoLiquidoSeco" class="java.lang.String">
		<fieldDescription><![CDATA[pesoLiquidoSeco]]></fieldDescription>
	</field>
	<field name="fazenda" class="java.lang.String">
		<fieldDescription><![CDATA[fazenda]]></fieldDescription>
	</field>
	<field name="inscricaoEstadual" class="java.lang.String">
		<fieldDescription><![CDATA[inscricaoEstadual]]></fieldDescription>
	</field>
	<field name="cpfCnpj" class="java.lang.String"/>
	<field name="endereco" class="java.lang.String"/>
	<field name="descontos" class="java.lang.String"/>
	<field name="divisoesCarga" class="java.util.List">
		<fieldDescription><![CDATA[divisoesCarga]]></fieldDescription>
	</field>
	<field name="numeroPedido" class="java.lang.String"/>
	<field name="descontosOrigem" class="java.lang.String"/>
	<field name="possuiDadosNfe" class="java.lang.Boolean"/>
	<field name="possuiDivisaoCarga" class="java.lang.Boolean"/>
	<field name="possuiClassificacaoOrigem" class="java.lang.Boolean"/>
	<field name="possuiClassificacaoDestino" class="java.lang.Boolean"/>
	<field name="dataSaida" class="java.util.Date"/>
	<field name="pesoOrigemSeco" class="java.lang.String"/>
	<field name="pesoOrigemUmido" class="java.lang.String"/>
	<field name="pesoUmido" class="java.lang.String"/>
	<field name="itensOrdemVenda" class="java.util.List">
		<fieldDescription><![CDATA[itensOrdemVenda]]></fieldDescription>
	</field>
	<field name="possuiLacragem" class="java.lang.Boolean"/>
	<field name="lacres" class="java.lang.String"/>
	<field name="possuiConversao" class="java.lang.Boolean"/>
	<field name="analises" class="java.util.List"/>
	<field name="possuiAnalise" class="java.lang.Boolean"/>
	<field name="nfes" class="java.lang.String"/>
	<field name="conversao.grauInpm" class="java.math.BigDecimal"/>
	<field name="conversao.tempTanque" class="java.math.BigDecimal"/>
	<field name="conversao.massaEspec" class="java.math.BigDecimal"/>
	<field name="conversao.massaEspecificaVinteGraus" class="java.math.BigDecimal"/>
	<field name="conversao.fatorReducao" class="java.math.BigDecimal"/>
	<field name="conversao.volumeSetaVinteGraus" class="java.math.BigDecimal"/>
	<field name="conversao.volumeDensidadeLVinteGraus" class="java.math.BigDecimal"/>
	<field name="conversao.nrTanque" class="java.lang.Long"/>
	<field name="numeroCartaoAcesso" class="java.lang.String"/>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<detail>
		<band height="378" splitType="Prevent">
			<rectangle>
				<reportElement stretchType="RelativeToBandHeight" x="0" y="236" width="554" height="142" isPrintWhenDetailOverflows="true" uuid="7dc90bb4-99d2-48fc-8ebc-58ac22bbc102"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="144" width="554" height="92" uuid="4f41f4a1-84e6-4a58-8562-d40270241b97"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="75" width="554" height="69" uuid="4a7067a9-e44c-4ccf-aded-26c157982fae"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="35" width="554" height="40" uuid="09122668-d224-48a6-b25d-93cfbf7ecc71"/>
			</rectangle>
			<image hAlign="Center" vAlign="Middle" isUsingCache="false">
				<reportElement x="4" y="40" width="84" height="31" uuid="a4434efd-8c4e-4b33-9ab8-7b277eaa6f19"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<textField isBlankWhenNull="true">
				<reportElement x="194" y="78" width="217" height="12" uuid="873ba211-3820-4a60-beb8-0e08dae43b4e"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{operacao}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm:ss" isBlankWhenNull="true">
				<reportElement x="435" y="117" width="115" height="12" uuid="c4887a3b-623e-42d1-aff3-e6f2447c98ff"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataCriacao}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="78" width="72" height="12" uuid="82d093eb-3570-42de-9e97-252ff0a8e6db"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Romaneio:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="76" y="78" width="66" height="12" uuid="3c3078b7-36f4-4a83-98be-5e4c5921c339"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="401" y="117" width="34" height="12" uuid="8fd5507c-5803-4f45-abe4-540b4d8daa4c"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Entrada:]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="316" y="21" width="67" height="14" uuid="42e08cfc-a465-4a4d-bd62-2cc97b13e6c6"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Data Impressão:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy HH:mm:ss">
				<reportElement x="383" y="21" width="89" height="14" uuid="38567c8d-dd98-44df-9466-48dfcba15087"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" isUnderline="false"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="502" y="21" width="53" height="14" uuid="d2070976-59a4-4828-82aa-c2cbcb9cf72a"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["Página: "+$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="382" y="104" width="168" height="12" uuid="25c832eb-7f34-437b-9f39-ae8ab5f3b37b"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{motorista}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="312" y="104" width="70" height="12" uuid="e55d1863-b4ca-4175-9a70-de0ba3e4301a"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Motorista:]]></text>
			</staticText>
			<staticText>
				<reportElement x="143" y="78" width="51" height="12" uuid="397eab13-f2b6-47fa-bd50-993dab4bfdd8"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Operação:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="117" width="72" height="12" uuid="dde42101-0f95-4008-bb98-11bac9ecc218"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Transportadora:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="76" y="117" width="173" height="12" uuid="f1b72f4e-9240-4033-b6af-1b8bcdfd81d7"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transportadora}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="95" y="37" width="46" height="13" uuid="319d8275-eaf5-4947-8c14-851a929f8bcf"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Nome:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="142" y="37" width="330" height="13" uuid="7ad06797-bee9-4c1b-9e76-a11c615453f8"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{produtor}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="412" y="78" width="72" height="12" uuid="01790033-0abd-45c3-9e28-7fc213efa9f2"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Status:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="484" y="78" width="66" height="12" uuid="bb55a506-1b7d-4ace-9d1b-b34e53d235bc"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{statusRomaneio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="411" y="62" width="51" height="12" uuid="45c5e45d-0f13-4f78-942c-ad32a590e5bf"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Usuário:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="463" y="62" width="87" height="12" uuid="943e65f1-3925-46cd-bfaf-126c7e8e7767"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{usuario}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="312" y="91" width="70" height="12" uuid="0d7bbadc-a6b5-4b67-99f5-e29c1df45385"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Safra:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="382" y="91" width="88" height="12" uuid="795f0883-b85f-4126-862e-2a40eb351589"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{safra}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="194" y="104" width="40" height="12" uuid="f75c1c27-8410-4ba9-acaa-0c35900bffdf"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Veículo:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="234" y="104" width="78" height="12" uuid="db1deaae-96e8-4e0a-8eb8-d2845545bc2f"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{veiculo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="155" y="129" width="72" height="12" uuid="8ba938ba-d52a-46f4-a1ff-c4bd99ea503a"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Centro origem:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="227" y="129" width="119" height="12" uuid="85d927e6-eab6-4394-9144-7b200573df92"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{centroOrigem}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="347" y="129" width="64" height="12" uuid="249c7067-e792-4e5f-a25d-ae2caa01ea8e"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Nº cartão acesso:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="412" y="129" width="138" height="12" uuid="086af890-9479-499c-a6f9-1a46a8fd7d18"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeroCartaoAcesso}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="76" y="104" width="118" height="12" uuid="6ef5579e-0b22-4b9b-8695-6449f85fcf1e"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{deposito}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="104" width="72" height="12" uuid="7c2f9b79-dcca-48cd-b6fe-8424d7638ff9"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Depósito:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="294" y="117" width="52" height="12" uuid="b034a7cd-739f-4b61-a0f1-e5d30668041d"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numeroNotaFiscalTransporte}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="249" y="117" width="45" height="12" uuid="9d1e16d6-9d35-47e0-9145-cdb90e2785a0"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Nota Fiscal:]]></text>
			</staticText>
			<staticText>
				<reportElement x="347" y="117" width="26" height="12" uuid="e95f7a3f-5154-40f5-8966-2429f5f22b46"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Série:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="373" y="117" width="28" height="12" uuid="03185f52-6bbe-47cc-b005-7a0bb90fd577"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serieNotaFiscalTransporte}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="91" width="72" height="12" uuid="5e2c562c-5b87-4c8e-b523-4f4d0af322fd"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Produto:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="76" y="91" width="236" height="12" uuid="d7765daa-6f5d-48fc-a1df-685cf1612be6"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{material}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="5" y="149" width="68" height="12" uuid="cbb77ec4-6baa-46fc-9aa0-ca0b12369582"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Peso Tara:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="161" width="68" height="12" uuid="305b7dc1-4e62-4bb1-a4e5-9a5dc774e014"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Peso Bruto:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="73" y="149" width="51" height="12" uuid="496e9ce7-fb6b-49bc-ac55-553cfbe3a9d9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pesoTara}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement x="73" y="161" width="51" height="12" uuid="41b85c02-4ce3-40e1-9ce3-167b0dab0435"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pesoBruto}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="91" y="36" width="1" height="39" uuid="7619d1f5-40f6-452f-a7f6-34ee043bac08"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement mode="Transparent" x="502" y="37" width="48" height="13" uuid="7eb11533-ee1a-4a3c-99ef-270b1756569d"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero}.substring(0,4)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="472" y="37" width="30" height="13" uuid="d8fc72f7-9770-40a4-aa09-f6dd3e8687f5"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Centro:]]></text>
			</staticText>
			<staticText>
				<reportElement x="96" y="50" width="46" height="12" uuid="9522d75a-5237-4736-a085-505e35cbe297"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[CPF/CNPJ:]]></text>
			</staticText>
			<staticText>
				<reportElement x="227" y="50" width="49" height="12" uuid="2cc3b335-3c87-457a-8048-0c4d395d598e"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Insc. Est.:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="278" y="50" width="85" height="12" uuid="ba0e4e5d-0935-40b5-8422-1e56ed3eda8b"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{inscricaoEstadual}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="96" y="62" width="46" height="12" uuid="89ae8ded-9b83-480a-824d-656c162961fb"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Endereço:]]></text>
			</staticText>
			<line>
				<reportElement x="191" y="144" width="1" height="92" uuid="7f664492-2be0-46da-b7c4-5d72a36917bf">
					<printWhenExpression><![CDATA[$F{possuiConversao}]]></printWhenExpression>
				</reportElement>
			</line>
			<staticText>
				<reportElement positionType="Float" x="17" y="325" width="190" height="12" uuid="3f6a858a-1917-4892-9948-b4849a7bee03"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Assinatura Motorista]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="348" y="325" width="190" height="12" uuid="912779aa-7e22-465e-9f90-80014850bf18"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Assinatura Balanceiro]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="173" width="68" height="12" uuid="69619eac-3002-42d7-9ff3-05be671220ae"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Peso Líquido:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="73" y="173" width="51" height="12" uuid="45093fe6-f842-42d6-b6da-e8f4a56adc04"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pesoUmido}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="142" y="50" width="85" height="12" uuid="e2c90551-8db0-46d6-a404-c3bf24889676"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cpfCnpj}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="142" y="62" width="269" height="12" uuid="ad71320e-39df-42ae-a10e-d8d2821b93d5"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{endereco}]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement key="table" style="table" stretchType="RelativeToTallestObject" x="0" y="249" width="554" height="14" uuid="bfa57800-1fc3-4642-a6cd-7c64f0772cc1">
					<printWhenExpression><![CDATA[$F{possuiDivisaoCarga}]]></printWhenExpression>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="dsTable" uuid="fbfcb875-7ee9-4fa4-a40d-b433d5db9af7">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{itensOrdemVenda})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="160" uuid="f5970d95-18c2-4fd5-b9e5-a80df73ba0e9">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<jr:tableHeader height="15" rowSpan="1">
							<box>
								<topPen lineWidth="1.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="1.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="160" height="15" uuid="a5effccc-feee-4edd-b57a-610b4db00315"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true" pdfFontName="Helvetica"/>
								</textElement>
								<text><![CDATA[Cliente]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="160" height="15" uuid="7c461856-f2c6-4b4d-b5ff-8c4ff526ae08"/>
								<textElement verticalAlignment="Middle">
									<font size="6"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{cliente}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="100" uuid="74f6547a-3f77-42b7-b5dc-a6e4c1a9f95f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:tableHeader height="15" rowSpan="1">
							<box>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="100" height="15" uuid="45de2eb3-e4da-4006-b7bc-601438926e7c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true" pdfFontName="Helvetica"/>
								</textElement>
								<text><![CDATA[Op. Logístico]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell height="15" rowSpan="1">
							<box>
								<topPen lineWidth="0.5"/>
								<leftPen lineWidth="0.5"/>
								<bottomPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="100" height="15" uuid="8c0f9f36-4711-4fee-b7c2-f388b45f8d3f"/>
								<textElement verticalAlignment="Middle">
									<font size="6"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{operadorLogistico}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="48c9848c-3da1-42c5-98ba-112c3a02fc0b">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:tableHeader style="table_TD" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="60" height="15" uuid="9dd80822-d81d-4f20-9da3-284fc1e32d7c"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true" pdfFontName="Helvetica"/>
								</textElement>
								<text><![CDATA[Nr. Remessa]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="15">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="60" height="15" uuid="4a86a06a-1971-4da3-8145-100bbb6d291a"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{numeroRemessa}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="b89520d5-6a22-48bf-a949-c50f2643cc55">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<jr:tableHeader style="table_TD" height="15" rowSpan="1">
							<staticText>
								<reportElement x="0" y="0" width="60" height="15" uuid="5a063ba0-bcdb-4169-9c1a-8de1997aba31"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true" pdfFontName="Helvetica"/>
								</textElement>
								<text><![CDATA[Nr. Transporte]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="15">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="60" height="15" uuid="f8dd197f-ed6c-4ba0-8f60-0c862a90a6c3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
									<paragraph leftIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{numeroOrdemTransporte}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="de244048-6409-4d3f-83c9-f2dbf87007a4">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:tableHeader style="table_TD" height="15" rowSpan="1">
							<box>
								<leftPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="70" height="15" uuid="1cec43c1-0cc1-4da9-b74d-f7138a7951e0"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true" pdfFontName="Helvetica"/>
								</textElement>
								<text><![CDATA[Ordem de Venda]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="70" height="15" uuid="96290900-0319-44b2-807a-2c3755dd6b7e"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
									<paragraph leftIndent="5"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{codigoOrdemVenda}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="44" uuid="39e9975e-6a0c-474e-8d22-b0b6ecd9e8e7">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:tableHeader style="table_TD" height="15" rowSpan="1">
							<box>
								<leftPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="44" height="15" uuid="073c7501-5f98-46c2-8654-2c14b0253917"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true" pdfFontName="Helvetica"/>
								</textElement>
								<text><![CDATA[Item]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="15" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="44" height="15" uuid="1a152936-d2f0-49a3-bf44-9dca9f46a28f"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="6"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{itemOrdemVenda}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="60" uuid="9a94af1f-cd3a-4260-82c3-63eb1f8017cf">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<jr:tableHeader style="table_TD" height="15" rowSpan="1">
							<box>
								<leftPen lineWidth="0.5"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="60" height="15" uuid="33ce94d7-4764-4711-bb20-b68e74967dfc"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true" pdfFontName="Helvetica"/>
								</textElement>
								<text><![CDATA[Qtd. a Carregar]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="15" rowSpan="1">
							<box>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField pattern="#,##0.00" isBlankWhenNull="true">
								<reportElement x="0" y="0" width="60" height="15" uuid="03fda122-a1cb-4cee-8804-53aec4603a94"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="6"/>
									<paragraph rightIndent="2"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{qntdCarregar}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="0" y="236" width="554" height="13" uuid="f5d76ecc-56c8-485d-9b8d-abc56021f716">
					<printWhenExpression><![CDATA[$F{possuiDivisaoCarga}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
					<paragraph spacingBefore="2"/>
				</textElement>
				<text><![CDATA[Divisão de carga]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="276" y="343" width="278" height="15" uuid="77dc277e-0b2e-4128-aa23-f02c3c442247">
					<printWhenExpression><![CDATA[$F{possuiLacragem}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Lacres]]></text>
			</staticText>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement positionType="Float" x="276" y="358" width="278" height="15" uuid="718df073-326f-4ea5-a213-d545a76c3c37">
					<printWhenExpression><![CDATA[$F{possuiLacragem}]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font size="7"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lacres}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="0" y="343" width="276" height="15" uuid="c06a7996-9003-4e05-bd89-3b85c3252aed"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
					<paragraph leftIndent="5"/>
				</textElement>
				<text><![CDATA[Observação:]]></text>
			</staticText>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="358" width="276" height="15" uuid="2c5c22d5-c77f-4fac-b89f-a8df1fbfd9f4"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{observacao}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="4" y="129" width="72" height="12" uuid="f6d1e9a3-744c-4931-85a6-a7fe225a0210"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Saída:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy HH:mm:ss" isBlankWhenNull="true">
				<reportElement x="76" y="129" width="78" height="12" uuid="a1891255-308d-4d11-802a-889225a97570"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataSaida}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="0" y="263" width="554" height="13" uuid="53afb807-3735-4894-869e-c50a658a8149">
					<printWhenExpression><![CDATA[$F{possuiAnalise}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
					<paragraph spacingBefore="2"/>
				</textElement>
				<text><![CDATA[Análises]]></text>
			</staticText>
			<componentElement>
				<reportElement key="table" style="table" positionType="Float" stretchType="RelativeToTallestObject" x="0" y="276" width="554" height="14" uuid="b4db4da2-a793-4df5-9c7c-1a7a6abf02b4">
					<printWhenExpression><![CDATA[$F{possuiAnalise}]]></printWhenExpression>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="dsTable_1" uuid="9026065b-4e90-43c5-b64e-30b6e22ee31d">
						<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{analises})]]></dataSourceExpression>
					</datasetRun>
					<jr:column width="277" uuid="c6f99fa6-f6c7-4c9e-ba16-cb423c1f37a6">
						<jr:tableHeader height="15" rowSpan="1">
							<box>
								<topPen lineWidth="1.0"/>
								<leftPen lineWidth="1.0"/>
								<bottomPen lineWidth="1.0"/>
								<rightPen lineWidth="1.0"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="277" height="15" uuid="b99e8466-d1d2-4780-b6df-652384160507"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true" pdfFontName="Helvetica"/>
								</textElement>
								<text><![CDATA[Lote]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell height="15" rowSpan="1">
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="277" height="15" uuid="8f4843cc-29f0-4de4-b48b-5e384c40a7a3"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{lote}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="277" uuid="2a0ede9d-309f-479d-963c-145777d876d7">
						<jr:tableHeader style="table_TD" height="15" rowSpan="1">
							<box>
								<leftPen lineWidth="0.5"/>
								<rightPen lineWidth="0.5"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="277" height="15" uuid="58a3a21c-b8ac-47d3-b62c-ab98b932a644"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7" isBold="true" pdfFontName="Helvetica"/>
								</textElement>
								<text><![CDATA[Lacre Amostra]]></text>
							</staticText>
						</jr:tableHeader>
						<jr:detailCell style="table_TD" height="15" rowSpan="1">
							<textField>
								<reportElement x="0" y="0" width="277" height="15" uuid="48435e5d-57b4-4e0e-9d6d-a3aa56e92982"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="7"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{lacreAmostra}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<staticText>
				<reportElement x="5" y="185" width="68" height="12" uuid="ed1de709-3988-4a34-9757-cec0b372fd8f"/>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[NFe:]]></text>
			</staticText>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement positionType="Float" x="5" y="197" width="180" height="10" uuid="5e8c651c-f9e1-49a7-9384-c5c3400a407e"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nfes}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="331" y="173" width="173" height="12" uuid="dede8af4-095e-4f86-85db-05cc335cd541">
					<printWhenExpression><![CDATA[$F{possuiConversao}]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Volume de acordo com a densidade litros a 20º C:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="294" y="161" width="32" height="12" uuid="62806dea-f3a1-440a-b427-5b914c305bb1">
					<printWhenExpression><![CDATA[$F{possuiConversao}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{conversao.massaEspec}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="198" y="174" width="96" height="12" uuid="27a23eec-0333-492e-9c2f-95ea88759fab">
					<printWhenExpression><![CDATA[$F{possuiConversao}]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Massa Espec. a 20ºC Kg/m³:]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="504" y="173" width="32" height="12" uuid="0857759e-b63a-4edf-9cf6-6e045ccb87aa">
					<printWhenExpression><![CDATA[$F{possuiConversao}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{conversao.volumeDensidadeLVinteGraus}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="294" y="149" width="32" height="12" uuid="030ba6bd-9a1e-436c-9798-d6eb1d650914">
					<printWhenExpression><![CDATA[$F{possuiConversao}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{conversao.tempTanque}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="198" y="149" width="96" height="12" uuid="1dd06ab3-fae8-4ce4-afbb-5a0e911f67cb">
					<printWhenExpression><![CDATA[$F{possuiConversao}]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Temp. do Tanque:]]></text>
			</staticText>
			<textField pattern="#,##0" isBlankWhenNull="true">
				<reportElement x="504" y="161" width="32" height="12" uuid="6000ab9d-769b-4b13-bca8-a3be8d5f88c1">
					<printWhenExpression><![CDATA[$F{possuiConversao}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{conversao.volumeSetaVinteGraus}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="504" y="149" width="32" height="12" uuid="d221cc6e-b98b-4342-92b5-11cf191f0e08">
					<printWhenExpression><![CDATA[$F{possuiConversao}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{conversao.nrTanque}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="294" y="174" width="32" height="12" uuid="bec733a3-2f90-4a6e-be37-c33f5817e5d7">
					<printWhenExpression><![CDATA[$F{possuiConversao}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{conversao.massaEspecificaVinteGraus}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="331" y="149" width="173" height="12" uuid="aef4543f-2e7d-45f3-84d4-ab3f7e84e86a">
					<printWhenExpression><![CDATA[$F{possuiConversao}]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Tanque de carregamento:]]></text>
			</staticText>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="504" y="186" width="32" height="12" uuid="71b3149f-5ccd-42b3-b46e-5b961c0aade1">
					<printWhenExpression><![CDATA[$F{possuiConversao}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{conversao.grauInpm}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="331" y="161" width="173" height="12" uuid="b694f031-ba60-4545-828c-e115b6e0530b">
					<printWhenExpression><![CDATA[$F{possuiConversao}]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Volume Seta (corrigido à 20ºC ) litros:]]></text>
			</staticText>
			<staticText>
				<reportElement x="198" y="161" width="96" height="12" uuid="7fa42db9-6e64-45b1-91bf-e50a67a9b113">
					<printWhenExpression><![CDATA[$F{possuiConversao}]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Massa Espec. Lida Kg/m³:]]></text>
			</staticText>
			<staticText>
				<reportElement x="198" y="186" width="96" height="12" uuid="9403f180-3df5-4045-a120-f8c3b23b0b54">
					<printWhenExpression><![CDATA[$F{possuiConversao}]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Fator de Redução:]]></text>
			</staticText>
			<staticText>
				<reportElement x="331" y="186" width="173" height="12" uuid="8b021bd0-8c7c-4b94-a5cc-095c0fece05e">
					<printWhenExpression><![CDATA[$F{possuiConversao}]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="7" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Grau I.N.P.M:]]></text>
			</staticText>
			<textField pattern="#,##0.0000" isBlankWhenNull="true">
				<reportElement x="294" y="186" width="32" height="12" uuid="edebda8e-2ef9-46a2-ab71-934b011d70d2">
					<printWhenExpression><![CDATA[$F{possuiConversao}]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{conversao.fatorReducao}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="273" y="219" width="190" height="12" uuid="39127227-9e74-4b24-aa62-f1b59a78ffaf">
					<printWhenExpression><![CDATA[$F{possuiConversao}]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<text><![CDATA[Assinatura do Operador de Carregamento]]></text>
			</staticText>
			<componentElement>
				<reportElement x="0" y="8" width="143" height="23" uuid="6ef47789-aad5-4264-90f4-37127683e81d"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code39 (Extended)" drawText="false" checksumRequired="false">
					<jr:codeExpression><![CDATA["1234"]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
</jasperReport>
