<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rel_romaneio_sub_report_classificacao_origem" pageWidth="555" pageHeight="802" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c50c7abd-ffa9-4365-8c7a-d5d4352bae9f">
	<property name="ireport.zoom" value="3.4522712143931047"/>
	<property name="ireport.x" value="34"/>
	<property name="ireport.y" value="0"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="descricao" class="java.lang.String">
		<fieldDescription><![CDATA[descricao]]></fieldDescription>
	</field>
	<field name="desconto" class="java.lang.String">
		<fieldDescription><![CDATA[desconto]]></fieldDescription>
	</field>
	<field name="indice" class="java.lang.String">
		<fieldDescription><![CDATA[indice]]></fieldDescription>
	</field>
	<field name="percentualDesconto" class="java.lang.String">
		<fieldDescription><![CDATA[percentualDesconto]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="11" width="64" height="10" uuid="47755563-368f-448b-99d4-40bd5599f8cc"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Tipo]]></text>
			</staticText>
			<staticText>
				<reportElement x="64" y="11" width="32" height="10" uuid="c03adf9b-7cf3-441c-94aa-4aab64bb18c8"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Indice]]></text>
			</staticText>
			<staticText>
				<reportElement x="96" y="11" width="30" height="10" uuid="e89e9de9-36b9-44a9-9d2c-58899a4fbc9a"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Desc.]]></text>
			</staticText>
			<staticText>
				<reportElement x="126" y="11" width="41" height="10" uuid="74540bde-dedf-4e92-87e9-33f86e3dfcac"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center">
					<font size="6" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Peso]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="1" width="167" height="10" uuid="fa2007c9-35ee-49ea-9f86-4bacdb31ec4f"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="6" isBold="true" pdfFontName="Helvetica"/>
				</textElement>
				<text><![CDATA[Classificação Origem]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="10" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="64" height="10" uuid="4b10714a-b354-4083-8bff-5fb9d1c4f0a9"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descricao}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="64" y="0" width="32" height="10" uuid="aff4dca8-64c9-4c29-8c92-c8adb9e875ab"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{indice} + "%"]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="96" y="0" width="30" height="10" uuid="b22dd321-42ab-494a-b92f-70487d1a9c65"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{percentualDesconto}.toString()+"%"]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="126" y="0" width="41" height="10" uuid="56944042-4736-4dff-8ebd-f991ba52020b"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{desconto}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
