<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rel_analise" pageWidth="595" pageHeight="842" whenNoDataType="BlankPage" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="93547843-30a0-4276-8c9c-9fa117d1ef0c">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="SUBREPORT" class="net.sf.jasperreports.engine.JasperReport" isForPrompting="false">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="LOGO" class="java.io.InputStream"/>
	<parameter name="NOTAS_FISCAIS" class="java.lang.String"/>
	<parameter name="SAFRA" class="java.lang.String"/>
	<parameter name="ENDERECO" class="java.lang.String"/>
	<parameter name="CEP" class="java.lang.String"/>
	<parameter name="TELEFONE" class="java.lang.String"/>
	<parameter name="MUNICIPIO" class="java.lang.String"/>
	<field name="romaneio.material.descricao" class="java.lang.String"/>
	<field name="romaneio.safra.descricao" class="java.lang.String"/>
	<field name="lacreAmostra" class="java.lang.String"/>
	<field name="romaneio.carregamento.certificado" class="java.lang.String"/>
	<field name="romaneio.centro.descricao" class="java.lang.String"/>
	<field name="romaneio.conversaoLitragem.tanque" class="java.lang.Long"/>
	<field name="romaneio.carregamento.dataCarregamento" class="java.util.Date"/>
	<field name="assinaturaStream" class="java.io.InputStream"/>
	<field name="itens" class="java.util.List"/>
	<field name="romaneio.centro.fone" class="java.lang.String"/>
	<field name="romaneio.centro.email" class="java.lang.String"/>
	<field name="id" class="java.lang.Long"/>
	<field name="certificado" class="java.lang.String"/>
	<field name="dataCertificado" class="java.util.Date"/>
	<field name="loteAnaliseQualidade.codigo" class="java.lang.String"/>
	<field name="romaneio.numeroRomaneio" class="java.lang.String"/>
	<field name="romaneio.material.possuiResolucaoAnp" class="java.lang.Boolean"/>
	<field name="romaneio.material.exibirEspecificacaoNaImpressaoDoLaudo" class="java.lang.Boolean"/>
	<field name="romaneio.material.codigo" class="java.lang.String"/>
	<field name="loteAnaliseQualidade.dataFabricacao" class="java.util.Date"/>
	<field name="loteAnaliseQualidade.dataVencimento" class="java.util.Date"/>
	<group name="id" isStartNewPage="true">
		<groupExpression><![CDATA[$F{id}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
	</group>
	<pageHeader>
		<band height="70" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="555" height="70" uuid="5f6536c7-23a5-4e0f-b4f7-267a128d61b7"/>
			</rectangle>
			<rectangle>
				<reportElement x="431" y="0" width="124" height="70" uuid="d7a7ee9d-1c7b-49a0-b852-757787254c6a"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="0" width="124" height="70" uuid="bde1336b-449a-4f30-87de-7a2d796d8926"/>
			</rectangle>
			<staticText>
				<reportElement x="124" y="14" width="307" height="20" uuid="bb39a471-73a7-4cb1-a24b-eff14a77007b"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[FORMULÁRIO]]></text>
			</staticText>
			<staticText>
				<reportElement x="124" y="34" width="307" height="20" uuid="e172d510-165d-40fa-984b-627a5f241dba"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[CERTIFICADO DE QUALIDADE]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="2" y="2" width="120" height="66" uuid="6575ba83-9756-4379-9bc9-f0b8ed53ff72"/>
				<imageExpression><![CDATA[$P{LOGO}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="431" y="2" width="124" height="16" uuid="748c596d-6e46-423b-8315-2a0460c53a9a"/>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Emissão:]]></text>
			</staticText>
			<staticText>
				<reportElement x="431" y="34" width="124" height="16" uuid="81eebc18-3193-4abd-9646-944466f9238b"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Página:]]></text>
			</staticText>
			<textField>
				<reportElement x="431" y="50" width="61" height="16" uuid="d86ebf85-6360-4dd6-afe8-36aeef9c4de7"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="492" y="50" width="63" height="16" uuid="293b2035-72f4-47be-bb78-28b0dcc89eb8"/>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy HH:mm">
				<reportElement x="431" y="18" width="124" height="16" uuid="989c858d-b58a-4e6c-92af-3109761b01de"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="29" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="9" width="555" height="20" uuid="a406b286-6757-4384-acc9-f2bb1d74b27e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.material.codigo}+" - "+$F{romaneio.material.descricao}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="40" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="555" height="40" uuid="70efc6bd-ca88-41c0-9132-6b0718012011"/>
				<subreportParameter name="romaneio.material.exibirEspecificacaoNaImpressaoDoLaudo">
					<subreportParameterExpression><![CDATA[$F{romaneio.material.exibirEspecificacaoNaImpressaoDoLaudo}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{itens})]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT}]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="96" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="136" height="16" uuid="5733569f-3a0d-45b2-baa5-330e33cb0218"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Safra:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="16" width="136" height="16" uuid="0142379c-8aed-4d64-8c13-501fad2d9ca5"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Lacre Amostra:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="32" width="136" height="16" uuid="4cb8189e-1027-441f-983c-65b5913a62cc"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Nr. Certificado:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="48" width="136" height="16" uuid="63555e99-aae0-4c61-b5b2-5bf2b4561f5e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Especificação:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="0" width="129" height="16" uuid="a11bedf1-b763-48f7-a1e6-a85aeb9ed289"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Tanque/Lote:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="16" width="129" height="16" uuid="ea28e4f6-2451-4a05-9367-6c0de0e248c2"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Data Amostragem:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="32" width="129" height="16" uuid="860df0d7-40bb-4ea0-9259-ad3c7bee2c1f"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Hora Amostragem:]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="48" width="129" height="16" uuid="b8c378b0-6749-48fa-a15f-fcd5b72f4f61"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Nr. Nota Fiscal:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="136" y="0" width="141" height="16" uuid="36e4e8dd-51b1-406b-a6b4-f2cccb1282fb"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{SAFRA}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="136" y="16" width="141" height="16" uuid="c8b3eebb-4db5-4215-8099-969c89fe46c7"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{lacreAmostra}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="136" y="32" width="141" height="16" uuid="5f5a5d5b-9dcb-46d1-a2f9-eeb5287ff42e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{certificado}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="406" y="0" width="149" height="16" uuid="d565a289-ec6d-4c32-bd84-4fb353ee3536"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.conversaoLitragem.tanque} == null ? $F{loteAnaliseQualidade.codigo} : $F{romaneio.conversaoLitragem.tanque}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="406" y="16" width="149" height="16" uuid="19cd71c4-2f4e-48b4-841d-b5cb8a5ff4e8"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataCertificado}]]></textFieldExpression>
			</textField>
			<textField pattern="HH:mm" isBlankWhenNull="true">
				<reportElement x="406" y="32" width="149" height="16" uuid="3e06bf59-091c-40bd-bd84-dc8687f85d04"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dataCertificado}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="406" y="48" width="149" height="16" uuid="52084b85-610b-4ba6-ab1e-f48be5df37ad"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{NOTAS_FISCAIS}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="64" width="136" height="16" uuid="401e272e-5bfa-4d75-95bf-1a3e16deb738"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Romaneio:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="136" y="64" width="141" height="16" uuid="09b5f535-bf51-40e8-8b52-aff1cc1b772c"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.numeroRomaneio}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="277" y="64" width="129" height="16" uuid="5718fac4-f100-42e6-a626-ce1c070ecbf0"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Dt. Fabricação de Lote:]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="406" y="64" width="149" height="16" uuid="9eb10243-ab03-4895-a88d-bd0dbd031cd9"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{loteAnaliseQualidade.dataFabricacao}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="80" width="136" height="16" uuid="41015525-580e-4d6d-9ff5-e34c0cbc3743"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Dt. Vencimento de Lote: ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement x="136" y="80" width="419" height="16" uuid="2adf8ca7-4d57-4c78-a74e-20c1ab808b8c"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{loteAnaliseQualidade.dataVencimento}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="136" y="48" width="141" height="16" uuid="a310754e-e3d0-4613-917b-5f02b0a68b2e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.material.possuiResolucaoAnp} ? "RESOLUÇÃO ANP 19/2015" : ""]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="98" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="18" width="277" height="16" uuid="f2a864f5-5271-4aa0-86a7-c03fcd5ae9b4"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Endereço para Correspodência]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="34" width="162" height="16" uuid="5776bbf2-d875-43e7-8dab-8f16103cf3dd"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{ENDERECO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="50" width="277" height="16" uuid="4fb8bb41-d82f-4ba0-ad94-c4d1fd55afb6"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CEP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="66" width="277" height="16" uuid="8bdc3662-6138-4240-ba9c-30af282d30ae"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{TELEFONE}.isEmpty() ? $F{romaneio.centro.fone} : $P{TELEFONE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="82" width="277" height="16" uuid="a156fbf1-d550-40e0-aa39-e69745140cdf"/>
				<box>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="7"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{romaneio.centro.email}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="318" y="66" width="200" height="16" uuid="7ddca4c7-949c-43d4-b4d3-ebecf7119825">
					<printWhenExpression><![CDATA[$F{assinaturaStream} == null]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<text><![CDATA[Assinatura]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="318" y="18" width="200" height="80" uuid="dd7d95fa-a3e1-46e0-9d68-29e9a88742d3">
					<printWhenExpression><![CDATA[$F{assinaturaStream} != null]]></printWhenExpression>
				</reportElement>
				<imageExpression><![CDATA[$F{assinaturaStream}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="162" y="34" width="115" height="16" uuid="d8399d3a-86d2-4697-893e-63354681b141"/>
				<box>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="7"/>
					<paragraph rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{MUNICIPIO}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
